<%@ master language="C#" autoeventwireup="true" inherits="Site, App_Web_fgm4sm4p" %>




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
  
    <link href="App_Themes/User/StyleCss/templatemo_style.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/User/StyleCss/freecontactform.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/User/StyleCss/tabcontent.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/User/StyleCss/NewStyle.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/User/StyleCss/Mobile.css" rel="stylesheet" />
    <link href="App_Themes/User/StyleCss/MobiletabContent.css" rel="stylesheet" />
    <link href="App_Themes/User/StyleCss/MobileNewStyle.css" rel="stylesheet" />
    <script src="<%=ResolveUrl("Scripts/min.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("Scripts/newjavascript.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("Scripts/tabcontent.js") %>" type="text/javascript"></script>
    
    <script src="<%=ResolveUrl("User/ckeditor/ckeditor.js") %>" type="text/javascript"></script>

    <script src="<%=ResolveUrl("User/ckeditor/adapters/jquery.js") %>" type="text/javascript"></script>
    
   
    
    


    <asp:ContentPlaceHolder id="head" runat="server">
    
   
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
    <div id="templatemo_container">
        
            <div id="templatemo_top_panel">
                <div id="templatemo_sitetitle">
                    ITEP
                </div>
                
                
                <div id="templatemo_currentdate">
                   Today <script type="text/javascript">
                        <!--
                             var m_names = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
                             var d_names = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");

                             function date() {

                                 var currentTime = new Date()
                                 var day = currentTime.getDay()
                                 var month = currentTime.getMonth()
                                 var date = currentTime.getDate()
                                 var year = currentTime.getFullYear()
                                 document.write(d_names[day] + ", " + date + " " + m_names[month] + " " + year + ", ")

                                 var hours = currentTime.getHours()
                                 var minutes = currentTime.getMinutes()
                                 if (minutes < 10) {
                                     minutes = "0" + minutes
                                 }
                                 document.write(hours + ":" + minutes + " ")
                                 if (hours > 11) {
                                     document.write("PM")
                                 } else {
                                     document.write("AM")
                                 }

                             
                             
                              }

                              date.call();                                 
                             
                        //-->
                    </script>
                </div>
                <div class="templatemo_UserName">
                      <asp:LoginName Font-Bold="true"  BorderColor="Silver" ID="LoginName1"  runat="server" />
                       <asp:LoginStatus Font-Bold="true" ID="LoginStatus1" runat="server"  />
                     
                </div>
               
            </div> <!-- end of top panel -->
           

                <div id="templatemo_menu">

                <ul>
                    
                    <li><asp:HyperLink ID="HyperLink1" NavigateUrl="~/User/Default.aspx" CssClass="current" runat="server">Home</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink2" NavigateUrl="~/User/News.aspx" runat="server">Daily News</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink3" NavigateUrl="~/User/Download.aspx" runat="server">Downloads</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink4" NavigateUrl="~/User/Question.aspx" runat="server">Ask</asp:HyperLink></li>
                    
                    <li><asp:HyperLink ID="RegisterMenu" NavigateUrl="~/Register.aspx" runat="server">Register</asp:HyperLink></li>
                    
                   
                    <li><asp:HyperLink ID="HyperLink7" NavigateUrl="~/User/UserAuthentication/Profile.aspx" runat="server">Profile</asp:HyperLink></li>              
                    <li><asp:HyperLink ID="HyperLink8" NavigateUrl="~/Admin/Default.aspx" runat="server">Admin</asp:HyperLink></li>

                </ul>
                
            </div>
                 <!-- Start of Middle panel -->
            <div id="templatemo_content">
                        
             <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
             
             </asp:ContentPlaceHolder>

             </div>

             <!-- end of Middle panel -->
            <div id="templatemo_footer">
                <div class="footer_leftcol">
                    Copyright © 2048 <a href="#"><strong>ITEP</strong></a><br />
                    <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">India</a><br /><br />
                    <p>The Education Portal Really comes into its own because of the amount of free education material that actually earn you what you learn from books.</p>
                </div>
                <div class="footer_rightcol">
                    <div class="footer_subcol">
  <asp:HyperLink ID="HyperLink5" NavigateUrl="~/User/FeedBacks.aspx" runat="server">FeedBack</asp:HyperLink><br />   
                        
                        <a href="#">Company</a><br />
                        <a href="#">Advertise</a><br />
                        <a href="#">Feedback</a><br />
                    </div>
                    
                </div>

            </div> <!-- end of footer -->
            <!--  HTML CSS Template Designed by w w w . t e m p l a t e m o . c o m  --> 
        </div>
        <center><div ><h2>Information Technology Education Portal</h2></div></center>
        


    </form>
    
</body>
</html>



    